{
	// Zeal executable path. Subject to $PATH resolution.
	//
	// For Linux: "zeal"
	// For Windows: "c:\\Program Files\\Zeal\\zeal.exe"
	"zeal_command": "zeal",

	// Configure behavior for when none of the docsets below match.
	//
	// "stop": Do nothing.
	// "none": Search for the selected word without a namespace.
	// "guess": Try to guess the docset namespace.
	"fallback": "none",

	// Configure behavior for when multiple docsets were matched.
	//
	// "select": Open a list of all matching docsets to choose from.
	// "join": Join all matching docsets for the query.
	"multi_match": "select",

	// Set of docset configuration that help will be offered for,
	// based on the syntax of the current view.
	// You can add docsets to this list via `docsets_user`.
	//
	// The fields are:
	//    name: The name shown in the popup and used as the default for the others.
	//    namespace: Namespace to use for searching in Zeal.
	//        Default: `name.lower().replace(" ", "-")`
	//    namespace: A scope selector used to determine whether a docset is relevant.
	//        Default: `f"source.{namespace.lower()}"`
	"docsets": [
		{ "name": "ActionScript" },
		{ "name": "C" },
		{ "name": "Clojure", "selector": "source.clojure - source.clojure.clojurescript" },
		{ "name": "ClojureScript", "selector": "source.clojurescript, source.clojure.clojurescript", "namespace": "cljs" },
		{ "name": "CMake" },
		{ "name": "CSS" },
		{ "name": "Go" },
		{ "name": "Haskell" },
		{ "name": "HTML", "selector": "text.html" },
		{ "name": "Java" },
		{ "name": "JavaScript", "selector": "source.js" },
		{ "name": "LaTeX", "selector": "text.tex.latex" },
		{ "name": "LESS", "selector": "source.css.less" },
		{ "name": "Lua" },
		{ "name": "Php" },
		{ "name": "Python" },
		{ "name": "Rust" },
		{ "name": "SASS" },
		{ "name": "SCSS" },
		{ "name": "Sublime Text", "selector": "source.json.sublime, source.yaml.sublime" },
	],

	// Entries in this list will be added
	// to the `docsets` set above.
	// Docsets with the same name override.
	"docsets_user": [
		// { "name": "Sublime Text", "selector": "source.json.sublime, source.yaml.sublime, source.python" },
	],
}
